# logfile
logfile=/tmp/test-server.log

# port on which to listen
port=8081
# root directory to find music. should end with a slash.
rootdir=/Volumes/rockport/mp3/
updatemins=240
pausesecs=25

dbdriver=org.postgresql.Driver
dburl=postgresql://192.168.0.4:5432/testdb
dbuser=hitest
dbpass=hipasswd

# downsampling enabled? off/on
# Any options you use should be supported by the target OS
buffersize=16384
downsampler.mp3.command=/opt/local/bin/lame
downsampler.mp3.options=--mp3input -S -b 32 [song] - 
downsampler.ogg.command=/opt/local/bin/ffmpeg
downsampler.ogg.options=-loglevel quiet -i [song] -acodec libvorbis -f ogg -ac 2 -ab 64k -

# simple ip-block client filter
clientFilterList=clientlist.txt
defaultAction=BLOCK