port=7980
downsample=1

# list for ALLOW/DENY/BLOCK access
clientlist=conf/clientlist.txt
screenerdefault=BLOCK #ALLOW is the default

# Where do you want to generate the MP3 tags?
# Both mp3server and offline_tag_gen need to know
tagsfile=/home/colin/tags.txt

# Refresh playlist (if given 'rootdir' args on command line) to pick up any new files
# 0 or < 0 will never refresh the playlist
regenplaylist=1440
