port=7980
downsample=1
reusestats=1
fromtags=1
chunksize=1024 # default is 1024

# list for ALLOW/DENY/BLOCK access
clientlist=conf/clientlist.txt
screenerdefault=BLOCK #ALLOW is the default

# Refresh playlist (if given 'rootdir' args on command line) to pick up any new files
# 0 or < 0 will never refresh the playlist
regenplaylist=1440

# How to format Perl-internal times
datetimeformat=%a %d %b %Y,%H:%M

# Logging
logconf=conf/log4perl.conf

# Database info
host=192.168.0.4
dbname=maindb
user=hitest
pass=conf/dbpasswd.txt
