# code-scrapbook

./: .gitignore  README  README.md
configs/conky/: Shelyak-Dark.conf
configs/neovim/: .gitignore  init.lua  lazy-lock.json
go/expt1/: variadic.go
go/expt2/: maps.go
go/fetch_weather/: .gitignore  fetch_weather.go  fileproc.go  go.mod  model.go  run.sh  weatherproc.go
go/mp3server/: .gitignore  TODO.txt  caching.go  caching_test.go  dbhandle.go  downsampler.go  downsampler_test.go  env.txt  errors.go  fetch.go  go.mod  go.sum  main.go  model.go  model_test.go  playlistfunc.go  playlistfunc_test.go  requesthandle.go  run.sh  sample_run.go  testutil.go
java/DbExecutor/: pom.xml
java/HelloSpringBoot/: pom.xml
java/ResourceScheduling/: pom.xml
java/SessionExample/: pom.xml
java/SessionExample/src/main/java/net/oletalk/sessionexample/config/: SecurityConfig.java  WebMvcConfig.java
java/SessionExample/src/main/java/net/oletalk/sessionexample/controller/: IndexController.java  LoginController.java  LogoutController.java
java/SessionExample/src/main/java/net/oletalk/sessionexample/init/: AppInitializer.java
java/SessionExample/src/main/java/net/oletalk/sessionexample/security/: TestRealm.java
java/SessionExample/src/main/resources/: realm.ini
java/SessionExample/src/main/webapp/: login.jsp
java/SessionExample/src/main/webapp/WEB-INF/: home.jsp  login.jsp  web2.xml
java/SessionExample/src/main/webapp/front/: home.jsp
java/StreamServer/: build.local.xml  tagtables.sql
node/server/: ._index.js  ._requestHandlers.js  ._router.js  ._server.js  formidex.js  requestHandlers.js  router.js  server.js
node/streamserver/: config.js  index.js  package.json
perl/: lovefilm_all.txt  moonfruit_README.txt
perl/lovefilm/: NOTES.txt  Player.pm  Stock.pm  Tile.pm  test_player.pl  test_stock.pl  test_tile.pl
perl/misc/: TaskDispatchList.pm  TaskDisplay.pm  TaskList.pm  TaskUtil.pm  log.pl
perl/moonfruit/: ClockworkFish.pm  Constants.pm  Creature.pm  DiverFish.pm  Environment.pm  Fish.pm  Level.pm  PiranhaFish.pm  Snail.pm  SunFish.pm  Tank.pm  old_Tank.pm  user_interface.pl
perl/streamexpt/: ListPlayer.pm  MSConf.pm  Playlist.pm  Screener.pm  Song.pm  SongPlayer.pm  TagInfo.pm  TextResponse.pm  Util.pm  install.sh  mp3server.pl  offline_tag_gen.pl
perl/symantec-1204/: Card.pm  Deck.pm  Hand.pm  HashList.pm  README.txt  card_test.pl  deck_demo.pl  deck_test.pl  hand_test.pl  playrummy.pl  symantec_test_all_files.txt
ruby/: ._activities.rb  ._ideas.rb  ._log.rb  ._mutterings.rb  ._wordlist.rb  activities.rb  check-host.rb  idea-first.txt  ideas.rb  log.rb  mutterings.rb  wordlist.rb
ruby/aws1/: Gemfile  (+1 more)
(+660 files in other folders)
