# To change this template, choose Tools | Templates
# and open the template in the editor.

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.0.4:5432/testdb
jdbc.username=hitest
jdbc.password=hipasswd